{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 9,
  "lineage": "8f075d19-fb98-880e-f9a0-ebf88d1b0bc6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/d8c5e4e4-b1a5-4c78-a2ae-b9eaf2f75183/resourceGroups/tejit-terraform/providers/Microsoft.Network/networkInterfaces/tejit-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "testconfiguration1",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/d8c5e4e4-b1a5-4c78-a2ae-b9eaf2f75183/resourceGroups/tejit-terraform/providers/Microsoft.Network/virtualNetworks/tejit-network/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "tejit-nic",
            "network_security_group_id": "",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "tejit-terraform",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.resource_gp",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_gp",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d8c5e4e4-b1a5-4c78-a2ae-b9eaf2f75183/resourceGroups/tejit-terraform",
            "location": "eastus",
            "name": "tejit-terraform",
            "tags": {
              "Owner": "Tejit Shah"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d8c5e4e4-b1a5-4c78-a2ae-b9eaf2f75183/resourceGroups/tejit-terraform/providers/Microsoft.Network/virtualNetworks/tejit-network/subnets/internal",
            "ip_configurations": [
              "/subscriptions/d8c5e4e4-b1a5-4c78-a2ae-b9eaf2f75183/resourceGroups/tejit-terraform/providers/Microsoft.Network/networkInterfaces/tejit-nic/ipConfigurations/testconfiguration1"
            ],
            "name": "internal",
            "network_security_group_id": "",
            "resource_group_name": "tejit-terraform",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "tejit-network"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.resource_gp",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm-main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/d8c5e4e4-b1a5-4c78-a2ae-b9eaf2f75183/resourceGroups/tejit-terraform/providers/Microsoft.Compute/virtualMachines/tejit-vm",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "tejit-vm",
            "network_interface_ids": [
              "/subscriptions/d8c5e4e4-b1a5-4c78-a2ae-b9eaf2f75183/resourceGroups/tejit-terraform/providers/Microsoft.Network/networkInterfaces/tejit-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "tejit-terraform",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/d8c5e4e4-b1a5-4c78-a2ae-b9eaf2f75183/resourceGroups/tejit-terraform/providers/Microsoft.Compute/disks/myosdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "Owner": "Tejit Shah"
            },
            "vm_size": "Standard_B1ms",
            "zones": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_resource_group.resource_gp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/d8c5e4e4-b1a5-4c78-a2ae-b9eaf2f75183/resourceGroups/tejit-terraform/providers/Microsoft.Network/virtualNetworks/tejit-network",
            "location": "eastus",
            "name": "tejit-network",
            "resource_group_name": "tejit-terraform",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/d8c5e4e4-b1a5-4c78-a2ae-b9eaf2f75183/resourceGroups/tejit-terraform/providers/Microsoft.Network/virtualNetworks/tejit-network/subnets/internal",
                "name": "internal",
                "security_group": ""
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.resource_gp"
          ]
        }
      ]
    }
  ]
}
